# project-adele

./: .gitignore  .travis.yml  README.md  exclude-pmd.properties  findbugs-filter.xml  pom.xml  release.sh
adele-admin/: pom.xml
adele-admin/src/main/java/com/microservicesteam/adele/admin/domain/: Event.java  EventStatus.java  Price.java  Program.java  Sector.java  User.java  Venue.java  package-info.java
adele-application/: pom.xml
adele-application/src/main/java/com/microservicesteam/adele/: AdeleApplication.java
adele-application/src/main/java/com/microservicesteam/adele/booking/: BookingController.java
adele-application/src/main/resources/: application.properties
adele-application/src/test/java/com/microservicesteam/adele/: AdeleApplicationTest.java  BookingControllerTest.java
adele-booking/: pom.xml
adele-booking/src/main/java/com/microservicesteam/adele/booking/: TestRandomBookingEventScheduler.java
adele-booking/src/main/java/com/microservicesteam/adele/booking/domain/: AdeleStyle.java  Booking.java  BookingIdGenerator.java  BookingRejected.java  BookingRequest.java  BookingRequested.java  BookingResponse.java  BookingService.java  Coordinates.java  Event.java  EventPublisher.java  EventStatus.java  Price.java  SeatStatus.java  Sector.java  Ticket.java  TicketRepository.java  User.java  Venue.java  Visitor.java  package-info.java
adele-booking/src/main/java/com/microservicesteam/adele/boundary/web/: BookingPublisher.java
adele-booking/src/main/java/com/microservicesteam/adele/config/: WebSocketConfig.java
adele-booking/src/main/java/com/microservicesteam/adele/controller/: PublisherController.java
adele-booking/src/main/java/com/microservicesteam/adele/init/: EventInitializer.java
adele-booking/src/main/java/com/microservicesteam/adele/model/: AdeleStyle.java  Booking.java  Coordinates.java  Event.java  EventStatus.java  PaymentStatus.java  Position.java  Price.java  SeatStatus.java  Sector.java  Ticket.java  User.java  Venue.java  Visitor.java  package-info.java
adele-booking/src/main/java/com/microservicesteam/adele/model/data/: AbstractDo.java  BookingDo.java  CoordinatesDo.java  EventDo.java  PositionDo.java  PriceDo.java  SectorDo.java  TicketDo.java  UserDo.java  VenueDo.java  VisitorDo.java
adele-booking/src/main/java/com/microservicesteam/adele/model/sample/: SampleData.java
adele-booking/src/main/java/com/microservicesteam/adele/repositories/: EventRepository.java  SectorRepository.java  VenueRepository.java
adele-booking/src/main/java/com/microservicesteam/adele/service/: BookingPublisher.java  BookingScheduler.java  EventPublisher.java  RandomBookingEventScheduler.java
adele-booking/src/main/java/com/microservicesteam/adele/services/: BookingService.java  BookingServiceImpl.java
adele-booking/src/main/resources/static/: app.js  index.html
adele-booking/src/test/java/com/microservicesteam/adele/booking/domain/: BookingIdGeneratorTest.java  BookingServiceTest.java  TicketRepositoryTest.java
adele-clerk/: pom.xml
adele-clerk/src/main/java/com/microservicesteam/adele/booking/domain/: BookingService.java  PaymentStatus.java  ReservationIdGenerator.java  ReservationRejected.java  ReservationRequest.java  ReservationRequested.java  ReservationResponse.java  ReservationsService.java  TicketRepository.java  TicketsService.java
adele-clerk/src/main/java/com/microservicesteam/adele/clerk/domain/: Booking.java  PaymentStatus.java  Price.java  ReservationRequest.java  ReservationsService.java  Ticket.java  TicketRepository.java  TicketsService.java  User.java  Visitor.java
adele-clerk/src/main/resources/static/: app.js  index.html
adele-clerk/src/test/java/com/microservicesteam/adele/booking/domain/: BookingServiceTest.java  ReservationsServiceTest.java  (+3 more)
adele-event/: pom.xml
adele-event/src/main/java/com/microservices/adele/event/: EventInitializer.java
adele-event/src/main/java/com/microservicesteam/adele/event/: EventInitializer.java
adele-init/: pom.xml
adele-init/src/main/java/com/microservicesteam/adele/init/: EventInitializer.java  ProgramInitializer.java
adele-messaging/: pom.xml  readme.md  readme.txt
adele-notification/: pom.xml
adele-order-manager/: pom.xml
adele-order-manager/src/test/resources/: application.properties
adele-payment/: pom.xml
adele-payment-manager/: pom.xml
adele-payment-manager/src/main/java/com/microservicesteam/adele/payment/: ExecutePaymentRequestMapper.java  PaymentManager.java  PaymentMapper.java  PaymentRequest.java  PaymentResponse.java  PaypalConfig.java  PaypalObjectFactory.java  Ticket.java
adele-payment-manager/src/main/resources/: application.properties
adele-payment-manager/src/test/java/com/microservicesteam/adele/payment/: ContextTest.java  ExecutePaymentRequestMapperTest.java  PaymentManagerTest.java  PaymentMapperTest.java  PaymentUtils.java  PaypalConfigTest.java
adele-program-manager/: pom.xml
adele-seating/: pom.xml
adele-style/: pom.xml
adele-style/src/main/java/com/microservicesteam/adele/style/: AdeleStyle.java
adele-ticket-master/: pom.xml
adele-ticket-master-api/: pom.xml
adele-ticket-master-api/src/main/java/com/microservicesteam/adele/ticketmaster/: AdeleStyle.java  package-info.java
adele-ticket-master/src/main/java/com/microservicesteam/adele/ticketmaster/: BookingIdGenerator.java  TicketMasterService.java
adele-ticket-master/src/test/java/com/microservicesteam/adele/ticketmaster/: BookingIdGeneratorTest.java  TicketMasterServiceTest.java
adele-userprofile/: pom.xml
booking/: pom.xml
booking/src/main/java/com/microservicesteam/adele/model/: AdeleStyle.java  Event.java  PaymentStatus.java  Visitor.java
design/: Components.puml  PaymentSequence.puml  ReservationSequence.puml  interfaces.md  paypal-create-request.json  paypal-create-response.json  paypal-execute-request.json  paypal-execute-response.json
notification/: pom.xml
payment/: pom.xml
seating/: pom.xml
setup/: formatting-profile-eclipse.xml  formatting-profile-intellij.xml
src/main/java/com/microservicesteam/: Application.java
userprofile/: pom.xml
(+203 files in other folders)
